<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<PackageId>Todo.Core</PackageId>

		<Version>1.0.0</Version>

		<Authors>Reshala7539</Authors>
		<Company>Reshala7539</Company>
		<Description>Todo.Core library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Reshala7539/Analys</RepositoryUrl>

		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>