# Analys

./: .editorconfig.base  Analys.sln  cd-publish.yml  ci-analysis.yml
.github/workflows/: cd-publish.yml
Todo.Core/: Todo.Core.csproj
src/Todo.Core/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
